action_factory: remote

intents:
 - greet
 - goodbye
 - restart
 - affirm
 - inform
 - check_status
 - fix_control
 - create_story
 - upload_evidence
 - get_help
 - get_definition
 - search_controls
 - tell_name

entities:
 - application-name
 - control-name
 - subject
 - control_state
 - user-name

actions:
 - utter_greet
 - utter_ask_name
 - utter_introduce
 - utter_info
 - utter_for_which_application
 - utter_for_which_control
 - utter_goodbye
 - utter_status
 - utter_help
 - utter_upload_evidence
 - restart_conversation

slots:
  user-name:
    type: text
  application-name:
    type: text
  control-name:
    type: text
  number:
    type: text
  time:
    type: text
  duration:
    type: text
